{
    "name": "double-linked-list-dot-js",
    "version": "1.0.0",
    "description": "Efficient and useful implementation of the double linked list structure",  
    "keywords": [
        "linked list",
        "double linked list",
        "data structure",
        "algorithm"
      ],
    "author": "Fabien Inan <fabien.inan@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:FabienInan/double-linked-list-dot-js.git"
    },
    "main": "index.js"
}